# homeggu

./: README.md  package-lock.json
backend/homeggu-chat/: Dockerfile  build.gradle  settings.gradle
backend/homeggu-chat/src/main/java/com/homeggu/chat/: HomegguChatApplication.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/controller/: ChatController.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/dto/response/: ChatRoomIdResponse.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/entity/: ChatRoom.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/global/config/: RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/global/util/: CreatedAtEntity.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/repository/: ChatRoomRepository.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java
backend/homeggu-chat/src/main/java/com/homeggu/chat/util/: CreatedAtEntity.java
backend/homeggu-chat/src/test/java/com/homeggu/chat/: HomegguChatApplicationTests.java
backend/homeggu-gateway/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/homeggu-gateway/src/main/java/com/homeggu/gateway/: HomegguGatewayApplication.java
backend/homeggu-gateway/src/main/java/com/homeggu/gateway/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/homeggu-gateway/src/main/java/com/homeggu/gateway/filter/: CustomFilter.java  GlobalFilter.java  JwtFilter.java  LoggingFilter.java
backend/homeggu-gateway/src/main/java/com/homeggu/gateway/jwt/: JwtProvider.java
backend/homeggu-gateway/src/main/java/com/homeggu/gateway/jwt/dto/: JwtResponse.java
backend/homeggu-gateway/src/main/resources/: application.yml
backend/homeggu-gateway/src/test/java/com/homeggu/gateway/: HomegguGatewayApplicationTests.java
backend/homeggu-goods/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/homeggu-goods/src/main/java/com/homeggu/: HomegguGoodsApplication.java
backend/homeggu-goods/src/main/java/com/homeggu/domain/goods/: Goods.java  GoodsRepository.java
backend/homeggu-goods/src/main/java/com/homeggu/domain/goodsImage/: GoodsImage.java  GoodsImageRepository.java
backend/homeggu-goods/src/main/java/com/homeggu/domain/salesBoard/: FileUploadController.java  RegisterGoodsRequest.java  SalesBoard.java  SalesBoardController.java  SalesBoardDTO.java  SalesBoardRepository.java  SalesBoardService.java
backend/homeggu-goods/src/main/java/com/homeggu/domain/salesBoard/enums/: Category.java  IsSell.java  Mood.java  Status.java  TradeMethod.java
backend/homeggu-goods/src/main/java/com/homeggu/global/: S3Config.java  S3Service.java
backend/homeggu-goods/src/main/java/com/homeggu/global/config/: SecurityConfig.java  WebConfig.java
backend/homeggu-goods/src/main/java/com/homeggu/global/util/jwt/: JwtFilter.java  JwtProvider.java
backend/homeggu-goods/src/main/java/com/homeggu/goods/: HomegguGoodsApplication.java
backend/homeggu-goods/src/main/resources/: application.properties
backend/homeggu-goods/src/test/java/com/homeggu/: HomegguGoodsApplicationTests.java
backend/homeggu-goods/src/test/java/com/homeggu/goods/: HomegguGoodsApplicationTests.java
backend/homeggu-pay/: Dockerfile  build.gradle  settings.gradle
backend/homeggu-pay/src/main/java/com/homeggu/pay/: HomegguPayApplication.java
backend/homeggu-pay/src/main/java/com/homeggu/pay/global/auth/: AuthPrincipal.java  UserArgumentResolver.java
backend/homeggu-pay/src/main/java/com/homeggu/pay/global/client/: GoodsServiceClient.java  UserServiceClient.java
backend/homeggu-pay/src/main/java/com/homeggu/pay/global/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
backend/homeggu-pay/src/main/java/com/homeggu/pay/global/exception/: CustomException.java  GlobalExceptionHandler.java
backend/homeggu-pay/src/test/java/com/homeggu/pay/: HomegguPayApplicationTests.java
backend/homeggu-user/: Dockerfile  build.gradle  settings.gradle
backend/homeggu-user/src/main/java/com/homeggu/: HomegguUserApplication.java
backend/homeggu-user/src/main/java/com/homeggu/domain/auth/controller/: AuthController.java
backend/homeggu-user/src/main/java/com/homeggu/domain/auth/entity/: User.java  UserProfile.java
backend/homeggu-user/src/main/java/com/homeggu/domain/auth/repository/: UserProfileRepository.java  UserRepository.java
backend/homeggu-user/src/main/java/com/homeggu/domain/auth/service/: AuthService.java
backend/homeggu-user/src/main/java/com/homeggu/domain/goods/controller/: GoodsController.java
backend/homeggu-user/src/main/java/com/homeggu/domain/goods/entity/: Goods.java
backend/homeggu-user/src/main/java/com/homeggu/domain/goods/repository/: GoodsRepository.java
backend/homeggu-user/src/main/java/com/homeggu/domain/goods/service/: GoodsService.java
backend/homeggu-user/src/main/java/com/homeggu/domain/like/controller/: LikeController.java
backend/homeggu-user/src/main/java/com/homeggu/domain/like/entity/: Like.java
backend/homeggu-user/src/main/java/com/homeggu/domain/like/repository/: LikeRepository.java
backend/homeggu-user/src/main/java/com/homeggu/domain/like/service/: LikeService.java
backend/homeggu-user/src/main/java/com/homeggu/domain/preference/controller/: PreferenceController.java
backend/homeggu-user/src/main/java/com/homeggu/global/baseTimeEntity/: BaseTimeEntity.java  CreateTimeEntity.java  UpdateTimeEntity.java
backend/homeggu-user/src/main/java/com/homeggu/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/homeggu-user/src/main/java/com/homeggu/global/s3/: S3Config.java  S3Service.java
backend/homeggu-user/src/main/java/com/homeggu/user/: HomegguUserApplication.java
backend/homeggu-user/src/main/resources/: application.properties  application.yml
backend/homeggu-user/src/test/java/com/homeggu/: HomegguUserApplicationTests.java
backend/homeggu-user/src/test/java/com/homeggu/user/: HomegguUserApplicationTests.java
(+350 files in other folders)
